<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mafia Theme Simulator</title>
		<!-- activate if you need jQuery
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		-->
		<script type="text/javascript" src="utilities.js"></script>
		<script type="text/javascript" src="mafiastats.js"></script>
		<script type="text/javascript" src="mafiachecker.js"></script>
		<script type="text/javascript" src="mafia.js"></script>
		<script type="text/javascript" src="mafiasimulator.js"></script>
        <script type="text/javascript">
            function tab(tab) {
                document.getElementById("errors").style.display = "none";
                document.getElementById("roles").style.display = "none";
                document.getElementById("sides").style.display = "none";
                document.getElementById("priority").style.display = "none";
                document.getElementById("spawn").style.display = "none";
                document.getElementById("li_errors").setAttribute("class", "");
                document.getElementById("li_roles").setAttribute("class", "");
                document.getElementById("li_sides").setAttribute("class", "");
                document.getElementById("li_priority").setAttribute("class", "");
                document.getElementById("li_spawn").setAttribute("class", "");
                document.getElementById(tab).style.display = "block";
                document.getElementById("li_"+tab).setAttribute("class", "active");
            }
        </script>
        <script type="text/javascript">
            function sendToChat(msg) {
                document.getElementById("chat").innerHTML += msg + "<br>";
                
                var objDiv = document.getElementById("chat");
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            function clearChat() {
                document.getElementById("chat").innerHTML = "";
                focusChat();
            }
            function onPressPlayerCount(ev) {
                if (ev.keyCode==13) {
                    startNewGame();
                }
                return false;
            }
            function pressSend(ev) {
                if (ev.keyCode==9) { //Tab
                    tabName();
                    ev.preventDefault();
                } else {
                    stopTab();
                }
                if (ev.keyCode==38) { //Up
                    browseChat(-1);
                } else if (ev.keyCode==40) { //Down
                    browseChat(1);
                } else {
                    
                }
                if (ev.keyCode==13) { //Enter
                    sendInput();
                }
                return false;
            }
            function pressUp(ev) {
                if (ev.keyCode!=38 && ev.keyCode !=40) { //Down
                    saveTemporaryMessage();
                }
                return false;
            }
            function sendInput() {
                var txt = document.getElementById("chatbox").value;
                if (!(txt.length === 0 || !txt.trim())) {
                    processInput(document.getElementById("chatbox").value);
                }
                document.getElementById("chatbox").value = "";
                focusChat();
            }
            function focusChat(){
                document.getElementById("chatbox").focus();
            }
            window.onload = onPageLoaded;
        </script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: 'trebuchet ms', tahoma, sans-serif;
				background: #d1eaff;
				font-size: 13px;
				margin: 5px 0px 0px 5px;
			}
			h3 {
				font-style: italic;
				font-size: 20px
			}
			i {
				font-size: 10px
			}
			textarea {
				font-family: 'lucida console', monospace;
				font-size: 13px;
				border: #000 0px solid;
				width: 100%
			}
			a {
				color: #449;
				text-decoration: none
			}
			a:hover {
				color: #944
			}
			input[type='checkbox'] {
				width: 12px;
				height: 12px;
                margin: 2px;
			}
			input[name='playersCount'] {
				width: 35px;
			}
			input[name='chatMsg'] {
				width: 60%;
			}
			#Tabs #Content_Area h2 {
				color: #779;
			}
			
			#pagearea {
				width: 80%
			}
            
            #Tabs ul {
                padding: 0px;
                margin: 0px;
                //margin-left: 10px;
                list-style-type: none;
            }
            #Tabs ul li {
                display: inline-block;
                clear: none;
                float: none;
                width: 19%;
            }
            #Tabs ul li a {
                position: relative;
                margin-top: 16px;
                display: block;
                //margin-left: 6px;
                line-height: 24px;
                padding-left: 10px;
                background: #ececff;
                z-index: 9999;
                border: 1px solid #c3d3ff;
                border-bottom: 0px;
                cursor: pointer;

                /* The following four lines are to make the top left and top right corners of each tab rounded. */
                -moz-border-radius-topleft: 4px;
                border-top-left-radius: 4px;
                -moz-border-radius-topright: 4px;
                border-top-right-radius: 4px;
                /* end of rounded borders */

                //width: 130px;
                color: #000000;
                text-decoration: none;
                font-weight: bold;
            }
            
            #Tabs ul li.active a {
                background: #c3d3ff;
            }
            
            #Tabs ul li a:hover {
                //background: #ffffff;
            }

            #Tabs ul li a:hover {
                text-decoration: underline; // a very simple effect when hovering the mouse on tab
            }

            #Tab #Content_Area { // this is the css class for the content displayed in each tab
                padding: 0 15px;
                clear:both;
                overflow:hidden;
                line-height:19px;
                position: relative;
                top: 20px;
                z-index: 5;
                text-align: left;
            }
			#Tabs #Content_Area ul {
                padding: 0px;
                margin: 0px;
                //overflow: scroll;
			}
			#Tabs #Content_Area ul li {
                list-style-type: square;
                display: list-item;
                clear: none;
                float: none;
                width: 95%;
                //height: 20px;
            }
            
            #Tabs #Content_Area #errors {
				background-color: #c3d3ff;
                text-align: left;
                padding: 5px 5px;
            }
            #Tabs #Content_Area #errors #chatArea #chat {
                font-family: tahoma;
                overflow-y: scroll;
                overflow-x: hidden;
                word-wrap: break-word;
                resize: vertical;
            }
            #Tabs #Content_Area #chat {
				background-color: #ffffff;
                text-align: left;
                height: 300px;
                margin: 3px 0px;
                padding: 2px;
            }
            #chatArea {
                width: 85%;
            }
            #listArea {
                width: 14%;
                height: 90%;
            }
            #Tabs #Content_Area #errors li {
				margin-left: 30px
			}
            #playerSelect {
                margin-top: 3px;
                width: 100%;
                height: 100%;
                
            }
            p { padding-left: 15px; }
		</style>
	</head>
	<body ><center>
        <div id="pagearea">
            <form name="myform" action="" method="get">
                <h3>Mafia Theme Simulator (Beta)</h3>
                Paste your theme code below.</p>
                <textarea rows="15" cols="80" name="inputbox" id="pastefield" style='resize: vertical;'></textarea><br/><br/>
                <input type="button" name="button" value="Load Theme" onclick="loadTheme(this.form.inputbox.value)"/> | Theme Loaded: <span id="currentTheme">None</span>
            </form>
            Players: <input type="number" name="playersCount" id="playersCount" value="5" min="3" max="30" step="1" onkeydown="onPressPlayerCount(event)" disabled> 
            <input type="button" name="button" id="newGameButton" value="Start New Game" onclick="startNewGame()" disabled /> | 
            <input type="button" name="button" id="endGameButton" value="End Game" onclick="endGame()" disabled /> | 
            <input type="button" name="button" value="Clear Chat" onclick="clearChat()"/>
            
            <br><br>
            <!-- <div id="outputarea">[no theme].</div> -->
            <div id="Tabs">
                <div id="Content_Area">
                    <div id="errors" style='display: block; position:relative;'>
                        <div id="listArea" style='display: inline; position:absolute; right: 5px'><select name="playerSelect" id="playerSelect" size="19" onchange="changePlayer()" style='display: inline;'></select></div>
                        <div id="chatArea" style="position:relative;">
                            <div id="chat" style='display: block'></div>
                        </div>
                        <div id="inputArea">
                            <input type="text" name="chatMsg" id="chatbox" onkeydown="pressSend(event)" onkeyup="pressUp(event)" > <input type="button" name="sendChat" value="Send" onclick="sendInput()"/>
                            <input type="button" name="button" value="Pause" id="pauseButton" onclick="pauseGame()" disabled />
                            <input type="button" name="button" value="Next Phase" id="nextButton" onclick="nextPhase()" disabled />
                        </div>
                    </div>
                </div> <!– End of Content_Area Div –>
            </div> <!– End of Tabs Div –>
        </div></center>
	</body>
</html>
