<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mafia Game: Beginner's Guide</title>
        <style type="text/css">
            body {
                background-color: #777777;
                font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
                font-size: 14px;
            }
            h1 {
                text-align: center;
                font-family: Verdana,Tahoma,Geneva,sans-serif;
                font-weight: normal;
                font-size: 48px;
                margin-top: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            #pagearea {
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
                min-width: 830px;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 25px;
            }
            .intro {
                margin-top: 30px;
            }
            .redbox {
                float: left;
                background-color: #C1272D;
                color: white;
                min-height: 73px;
                font-size: 36px;
                padding: 6px;
                width: 160px;
                text-align: center;
                margin-bottom: 10px;
            }
            .line {
                background-color: #F0F0F0;
                margin-bottom: 10px;
                padding: 4px;
                
            }
            .intro .line {
                margin-left: 180px;
                
            }
            :not(.intro) > .line {
                clear:both;
            }
            #commented {
                width: 795px;
                clear:both;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            #commented img {
                position: static;
            }
            #floatLeft {
                position: absolute;
                top: 4px;
                left: -8px;
                text-align: center;
                width: 190px;
                font-size: 12px;
            }
            #floatRight {
                position: absolute;
                top: 4px;
                right: 2px;
                text-align: center;
                width: 180px;
                font-size: 12px;
            }
            .topic {
                display:block;
                margin-bottom: 10px;
            }
            .topic .title {
                float: left;
                background-color: #8CC63F;
                color: white;
                min-height: 17px;
                padding: 4px;
                width: 95px;
                text-align: center;
            }
            .topic .item {
                background-color: #F0F0F0;
                margin-left: 103px;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-align: justify;
            }
            .topic .item:nth-of-type(4n+0) {
                background-color: #BEBEBE;
            }
            .topic .item:nth-of-type(3n+0) {
                background-color: #D7D7D7;
            }
            .link {
                color: #0000FF;
            }
            #borderedImg {
                border-style: solid;
                border-width: 5px;
                border-color: #F1E9CF;
                margin-bottom: 10px;
            }
            .phase {
                clear:both;
                position: relative;
                background-color: #D7CA9D;
                padding-top: 1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                min-height: 59px;
            }
            h2 {
                font-size: 20px;
                font-weight: normal;
                margin-left: 65px;
                text-align: left;
                clear:both;
            }
            h2 .phaseName {
                font-size: 30px;
            }
            .phaseIcon {
                position:absolute;
                left: 0px;
                top: 0px;
                margin-bottom: 10px;
            }
            .phase p {
                text-align: justify;
            }
            strong {
                color: #C1272D;
            }
            .nextArrow {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            #titleOnly {
                height: 59px;
                padding-bottom:0px;
            }
            #voteExample {
                margin-left: auto;
                margin-right: auto;
            }
            #voteExample td {
                background-color: #F1E9CF;
                text-align: center;
                border: 1px solid #D7CA9D;
            }
            .infoTable {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                margin-bottom: 10px;
                
            }
            .infoTable th {
                background-color: #8CC63F;
                color: white;
                font-weight: normal;
                border: 1px solid white;
                padding: 3px;
            }
            .infoTable td {
                background-color: #F0F0F0;
                border: 1px solid white;
                padding: 2px;
            }
            #blank {
                background-color: white;
            }
            .slides {
                position: relative;
                background-color: #D7CA9D;
                height: 159px;
                padding-top: 3px;
                margin-bottom: 10px
            }
            .slides p {
                padding-left: 147px;
                padding-bottom: 2px;
                margin-top:3px;
            }
            .slideTitle {
                background-color: #8CC63F;
                font-size: 14px;
                color: white;
                text-align: center;
                float:left;
                padding-top: 3px;
                position: absolute;
                top: 0px;
            }
            .slides img {
                margin-top: 3px;
                background-color: #B3E473;
            }
            .window {
                margin-bottom: 10px;
                clear: both;
            }
            .windowHeader {
                background-color: #8CC63F;
                color: white;
                padding: 3px;
            }
            .split {
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                min-width: 700px;
            }
            .splitWindow .windowHeader {
                text-align: center;
            }
            .splitWindow {
                float: left;
                width: 48%;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                height: 100%
            }
            .window .item  {
                background-color: #F0F0F0;
                padding: 5px;
                text-align: justify;
            }
            .window .item:nth-of-type(3n+0)  {
                background-color: #D7D7D7;
                padding: 5px;
                text-align: justify;
            }
            .chatExample { 
                color: blue;
            }
            .splitWindow .item {
                padding: 6px;
                background-color: #D7CA9D;
                padding-bottom: 15px;
                height: 100%;
                min-height: 360px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div id="pagearea">
            <h1>Mafia Game: Beginner's Guide</h1>
            <div class="intro">
                <div class="redbox">
                    What is Mafia?
                </div>
                <div class="line">
                    Mafia is a game that puts an Informed Minority (Mafia, seen as the bad guys) against an Uninformed Majority (Village, seen as the good guys).
                </div>
                <div class="line">
                    Each player is assigned a role when the game starts, and must work in accordance to help their team win.
                </div>
            </div>
            <div id="commented">
                <img src="images/mafia_x_village.jpg" alt="Mafia vs. Village">
                <span id="floatLeft">Mafia members know their teammates and can kill other players, but have less players</span>
                <span id="floatRight">Village players don't know who's an ally or an enemy, but have more players</span>
            </div>
            <div class="topic">
                <div class="title">Goal</div>
                <div class="item">The objective of the game is to remove all players from the opposing factions.</div>
            </div>
            <div class="topic">
                <div class="title">How?</div>
                <div class="item">The main method to remove players from the game is by lynching them.</div>
                <div class="item">Every turn, all players (Village and Mafia) can vote for a player that they want to lynch. The player that receives more votes on that turn is lynched and removed from the game.</div>
                <div class="item">Village usually has a better voting power due to being the majority, but the lack of information means they must be careful to avoid lynching a teammate or letting the Mafia control the votes.</div>
            </div>
            <div class="topic">
                <div class="title">Powers</div>
                <div class="item">Certain roles are given special abilities to help their team achieving their objective.</div>
                <div class="item">The most common ability is kill, generally given to the Mafia, which can remove another player from the game.</div>
                <div class="item">There are also several types of powers, like abilities to find information or to block other actions.</div>
            </div>
            
            
            <div class="intro">
                <div class="redbox">Chat</div>
                <div class="line">The game runs in the chat of <span class="link">#Mafia</span> channel.</div>
                <div class="line">Players play by talking and using commands.</div>
                <div class="line">A script will process the commands used and send game messages to display what's happening in the game.</div>
            </div>
            
            <img src="images/display_chat.jpg" alt="PO Chat" id="borderedImg">
            <div class="line">This block of messages (Current Roles, Current Players, etc) is displayed whenever a new phase begins.</div>
            <div class="line">They contain information relevant to the current state of the game and what the players can do.</div>
            
            
            <div class="intro">
                <div class="redbox">Phases</div>
                <div class="line">Each turn in a game of Mafia is divided into 3 Phases: Night, Standby and Voting Phases.</div>
                <div class="line">Each phase is around 30 seconds long.</div>
            </div>
            
            
            <div class="phase">
                <img src="images/phase_night.jpg" alt="Night" class="phaseIcon">
                <h2><span class="phaseName">Night Phase:</span> Where most of the actions are made</h2>
                <p>Players with night abilities can choose to use their actions on another player during this phase, and the action will be executed once the Night is over.</p>
            
                <img src="images/night_actions.jpg" alt="Night Actions">
                
                <p>Example: A player with the Mafia role can type <strong>/kill John</strong>. If John is in the game, the player John will be removed from the game at the end of the phase.</p>
                <p>Actions used during this phase are private; other players will not know who used which action.</p>
                <p>The basic types of actions available during the night can be used for:</p>
                
                <div class="topic">
                    <div class="title">Offense</div>
                    <div class="item">Aims to remove a player from the game.</div>
                    <div class="item">Examples: <strong>kill</strong> (removes the player at the end of the night) and <strong>poison</strong> (removes the player during the next turn).</div>
                </div>
                <div class="topic">
                    <div class="title">Information</div>
                    <div class="item">Aims to obtain information to help your team.</div>
                    <div class="item">Examples: <strong>inspect</strong> (finds another player's role) and <strong>stalk</strong> (finds if your target used an action on someone).</div>
                </div>
                <div class="topic">
                    <div class="title">Restriction</div>
                    <div class="item">Aims to block or prevent another action from being executed.</div>
                    <div class="item">Examples: <strong>protect</strong> (makes your target immune to kill during that night) and <strong>distract</strong> (prevents your target from using any action).</div>
                </div>
                <div class="topic">
                    <div class="title">Other</div>
                    <div class="item">Several other types of night actions are available.</div>
                    <div class="item">Examples: actions that change a person's role or transform an enemy into an ally.</div>
                </div>
            </div>
            
            <img src="images/next_arrow.png" alt="Next" class="nextArrow">
            
            <div class="phase">
                <img src="images/phase_standby.jpg" alt="Standby" class="phaseIcon">
                <h2><span class="phaseName">Standby Phase:</span> Check what happened during the night</h2>
                
                <p>This phase begins with the night's results being revealed. Players can check the deaths, inspections and other informations and then discuss who could be the Mafia based on that.</p>
                <p>A few actions are available during this phase. Different from the Night Phase, actions used during the Standby are executed as soon as the command is typed.</p>
                
                <div class="topic">
                    <div class="title">Daykill</div>
                    <div class="item">Removes a player from the game.</div>
                </div>
                <div class="topic">
                    <div class="title">Expose</div>
                    <div class="item">Publicly reveals another player's role or side to all players.</div>
                </div>
                
                <p>Actions used during this night are visible to everyone. The user may be revealed or not, depending on the role.</p>
            </div>
            
            <img src="images/next_arrow.png" alt="Next" class="nextArrow">
            
            <div class="phase">
                <img src="images/phase_voting.jpg" alt="Voting" class="phaseIcon">
                <h2><span class="phaseName">Voting Phase:</span> Lynch a player</h2>
                
                <p>During this phase, each player can vote for 1 person that they want to lynch.</p>
                
                 <table id="voteExample">
                  <tr>
                    <td>The person that receives more votes will be lynched and removed from the game.</td>
                    <td>If 2 or more players tie with the highest number of votes, no one will be lynched.</td>
                  </tr>
                  <tr>
                    <td><img src="images/lynch_success.jpg" alt="Successful Lynch"></td>
                    <td><img src="images/lynch_tie.jpg" alt="Tied Vote"></td>
                  </tr>
                </table> 
                
                <p>To vote a player, use the command <strong>/vote</strong>. For example, type <strong>/vote John</strong> if you wish to lynch a player named John.</p>
                <p>Votes are public, which means that everyone can see who voted for which player. Once a player votes, they cannot change or undo their vote.</p>
                <p>There are no special actions that can be used during this phase, but some roles have a different vote power (e.g.: Mayor's vote counts as 2).</p>
            </div>
            
            <img src="images/next_arrow.png" alt="Next" class="nextArrow">
            
            <div class="phase" id="titleOnly">
                <img src="images/phase_night.jpg" alt="Night" class="phaseIcon">
                <h2><span class="phaseName">Night Phase 2:</span> The cycle begins again</h2>
            </div>
            
            
            
            <div class="intro">
                <div class="redbox">Play</div>
                <div class="line">Mafia is a game that revolves around information. Knowing how to obtain and use it is crucial to win.</div>
                <div class="line">Each side uses information for different purposes.</div>
            </div>
            
            <table class="infoTable">
              <tr>
                <td id="blank"></td>
                <th>Village</th>
                <th>Mafia</th>
              </tr>
              <tr>
                <th>When the game begins...</th>
                <td>Has no information</td>
                <td>Knows their teammates</td>
              </tr>
              <tr>
                <th>Players must...</th>
                <td>Prove their innocence</td>
                <td>Hide their guilt</td>
              </tr>
              <tr>
                <th>Needs information to...</th>
                <td>Lynch the right people</td>
                <td>Kill the most dangerous roles quickly</td>
              </tr>
              <tr>
                <th>Without information...</th>
                <td>Enemies will take control of the game</td>
                <td>Would end killing teammates</td>
              </tr>
            </table> 
            
            <div class="line">There are several ways to obtain information. For example:</div>
            
            <div class="slides">
                <div class="slideTitle">Information Roles
                    <img src="images/info_roles.png" alt="Information Roles" class="slidePic">
                </div>
                <p>Some roles have abilities that can give them information. For example:</p>
                <p>● An <strong>Inspector</strong> or <strong>Exposer</strong> can find someone's role or side.</p>
                <p>● A <strong>Stalker</strong> or <strong>Watcher</strong> can find if a player used an action on another during the night.</p>
                <p>● A <strong>Spy</strong> can randomly receive information when other players use their actions during the night.</p>
            </div>
            
            <div class="slides">
                <div class="slideTitle">Claims
                    <img src="images/info_claims.png" alt="Claims" class="slidePic">
                </div>
                <p><strong>Claiming</strong> is when a player reveals their own role to another player or to everyone.</p>
                <p>● Claiming doesn't mean a player is telling the truth; they could be <strong>Fake-Claiming</strong> to confuse other players.</p>
                <p>● If only 1 of your role is left in the game and someone else claim it, you can <strong>Counter-Claim</strong> to point out that the other person is lying.</p>
                <p>● Although people can fake-claim, you still may be able to identify allies and enemies based on their claim and if their behavior match it.</p>
            </div>
            
            <div class="slides">
                <div class="slideTitle">Player's Behavior
                    <img src="images/info_behavior.png" alt="Player's Behavior" class="slidePic">
                </div>
                <p>● When a player says something <strong>only a mafia member would know</strong> or say (e.g.: A player saying someone evaded their kill when only mafia members can kill).</p>
                <p>● Players <strong>not helping</strong> or even hindering village's progress could  be doing it for a reason (e.g.: A player not voting or wasting a vote could be a Mafia member trying to mess the voting phase).</p>
                <p>● Players trying to <strong>defend another player</strong> for no apparent reason could be sided with them (e.g.: A player helping a Mafia during a vote could be a teammate).</p>
            </div>
            
            <div class="slides">
                <div class="slideTitle">Logic
                    <img src="images/info_logic.png" alt="Logic" class="slidePic">
                </div>
                <p>● If you already have some information, you can use <strong>exclusion process</strong> to find who can be each role.</p>
                <p>● It's possible to identify <strong>roles with different votes</strong> when a voting gets an unexpected result (like a tie instead of a lynch) by counting the votes.</p>
                <p>● <strong>Suspicious deaths</strong> can also give some hints, like someone dying right after accusing another player.</p>
                <p>● When <strong>less players die</strong> during the night, it's possible a member of the <strong>Mafia was distracted</strong>; or if the number of deaths is normal, then it's likely a Village player was distracted.</p>
            </div>
            
            <div class="line">The bad guys can try to feed false information to mislead the Village.</div>
            
            <div class="topic">
                <div class="title">Fake Claiming</div>
                <div class="item">When you claim to be a role different from the one you actually are.</div>
                <div class="item">e.g.: When you are Mafia and claim Inspector to mislead village into lynching the real Inspector.</div>
            </div>
            
            <div class="topic">
                <div class="title">Framing</div>
                <div class="item">When you do something that will make players suspect another person.</div>
                <div class="item">e.g.: When you decide to not kill anyone so the Pretty Lady will think she distracted a Mafia.</div>
                <div class="item">e.g.: When Player A says Player B is bad, then you kill Player A so people will suspect Player B.</div>
            </div>
            
            <div class="topic">
                <div class="title">Lying</div>
                <div class="item">Generally bluffing or accusing other players to mislead them.</div>
                <div class="item">e.g.: Saying another player is confirmed Mafia without any proof to get an easy lynch.</div>
            </div>
            
            <div class="line">Communication is a fundamental aspect of Mafia.</div>
            
            <div class="line">If you share your thoughts with your team, you may find some information and discuss the best action to take next.</div>
            
            <div class="window">
                <div class="windowHeader">Private Messages (PM)</div>
                <div class="item">It's a way to talk privately to another player. It allows for you to exchange information that you don't want to be known by other players, like who's suspicious or who's a confirmed ally.</div>
            </div>
            
            
            <div class="split">
                <div class="splitWindow">
                    <div class="windowHeader">PMing on PC</div>
                    <div class="item">
                        Look for the player's name on the list by the chat, then Right-Click it and choose Send Message.<br><br>
                        A small window where you can talk privately to that player will open.<br><br>
                        <img src="images/pm_pc.jpg" alt="PMing on PC">
                    </div>
                </div>
                <div class="splitWindow">
                    <div class="windowHeader">PMing on Android</div>
                    <div class="item">
                        Swipe the left side of the screen to bring the Player List.<br>
                        Find the person you want to PM and they touch their name, then choose Private Message.<br><br>
                        
                        A new screen where you can talk privately to that player will open.<br><br>
                        <img src="images/pm_android.gif" alt="PMing on Android">
                    </div>
                </div>
            </div>
            
            
            
            <div class="window">
                <div class="windowHeader">Team Talk</div>
                <div class="item">If you are a member of the mafia, you can use the /tt (or /teamtalk) command to talk privately to your team.</div>
                <div class="item">
                    Example: By typing <strong>/tt Let's kill Player A</strong>, your teammates will receive the following message:<br><br>
                    <span class="chatExample">(15:07:45) YourName: [Team] Let's kill Player A.</span><br><br>
                    Only players on your team will see that message, so this is a safe way to discuss plans with your teammates.<br>
                </div>
            </div>
            
            
            <div class="intro" id="soloIntro"><div class="redbox">Info</div></div>
            
            <div class="window">
                <div class="windowHeader">How to learn more about the game?</div>
                <div class="item">
                    Before you start playing, make sure you know the rules. Type <strong>/mafiarules to read them</strong>.<br><br>

                    To learn about the sides in a theme, use the command <strong>/sides theme</strong>.<br><br>

                    To learn about the roles in a theme, use the command <strong>/roles theme</strong>.<br>
                    If you want to know about a specific role in a theme, use the command <strong>/roles theme:role</strong>.<br><br>

                    If you have any doubt about the rules or need some help, try asking a Mafia Admin (MA).<br>
                    You can find a list of MAs by typing <strong>/mafiaadmins</strong>.<br><br>

                    You can type <strong>/commands mafia</strong> to learn other useful commands.
                </div>
            </div>
            
            
            <div class="window">
                <div class="windowHeader">Glossary</div>
                <div class="item">
                    <strong>BG</strong>: Bodyguard, a role that can protect others from kills <br>
                    <strong>Bussing</strong>: Voting a teammate as Mafia to avoid raising suspicion on yourself (from "throwing a partner under the bus") <br>
                    <strong>Claim</strong>: To reveal your own role (privately to another player or publicly) <br>
                    <strong>Clean</strong>: A player that was confirmed by the game or an important role to be sided with village <br>
                    <strong>Connect</strong>: PMing the important roles so they know each other <br>
                    <strong>Crossfire</strong>: When a mafia kills a member of another mafia <br>
                    <strong>Insp</strong>: Inspector, a role that can find another player's role <br>
                    <strong>LyLo</strong>: Lynch or Lose, used for situations where village loses if they don't lynch a mafia on that turn <br>
                    <strong>MA</strong>: Mafia Admin <br>
                    <strong>Meatshield</strong>: Pretending to be an important role to make Mafia waste a kill on you <br>
                    <strong>MyLo</strong>: Mislynch and Lose, for situations where village loses if they lynch the wrong person <br>
                    <strong>NV@4</strong>: No Vote at 4 players. Also used as No Vote at 6, it's a way to increase village's chance on 3 vs 1 or 4 vs 2 situations. <br>
                    <strong>PL</strong>: Pretty Lady, a role that can distract other players to block their actions <br>
                    <strong>PM</strong>: Private Message <br>
                    <strong>PR</strong>: Power Role, a village-sided role with some special ability <br>
                    <strong>Rand</strong>: Voting a random player without confirmation about their role. <br>
                    <strong>Scum</strong>: A bad guy <br>
                    <strong>Slay</strong>: When an Mafia Admin removes a player from the game because they need to leave <br>
                    <strong>Theme</strong>: The different game modes available, like Default, Vanilla, Zelda, etc <br>
                    <strong>Voice</strong>: A player that is connected to an important role and relays their information so they don't need to expose themselves <br>
                    <strong>X-Fire</strong>: See Crossfire <br>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
